 
PORT=5000
NODE_ENV=production

DB_HOST=localhost
DB_PORT=5432
DB_NAME=hrms
DB_USER=postgres
DB_PASS=vishal123

JWT_SECRET=hrms_vs_pro
 
EMAIL_USER=shitolevishal29@gmail.com
EMAIL_PASSWORD=azrgnzcorjmapvjs
FRONTEND_URL=http://localhost:3000

ALLOWED_ORIGINS=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shitolevishal29@gmail.com
SMTP_PASS=azrgnzcorjmapvjs 